# SERVER PORT
PORT=3000

# DB
# DB_URL="host=localhost user=postgres password=Adventist@145 dbname=campus-connect-api port=5432 sslmode=disable"

DB_URL="postgresql://campus_connect_api_user:nY2jdtgBaQ45SxlJSPG55HpUnWM7L80X@dpg-d05m3gruibrs73fr9nkg-a.oregon-postgres.render.com/campus_connect_api"